# springboot-something

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/springboot/something/springboot/: Application.java
src/main/java/com/springboot/something/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/springboot/something/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/springboot/something/springboot/domain/: BaseTimeEntity.java
src/main/java/com/springboot/something/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springboot/something/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springboot/something/springboot/service/: PostsService.java
src/main/java/com/springboot/something/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  PostsController.java
src/main/java/com/springboot/something/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/springboot/something/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/springboot/something/springboot/web/dto/: HelloResponseDtoTest.java
